GameBoy.Player/MainWindow.xaml

<Window x:Class="GameBoy.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBoy.Player"
        mc:Ignorable="d"
        Title="GameBoy Player" Height="500" Width="645" Background="#FFD6D6D6" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Background="#FFD6D6D6" Margin="0,0,0,0">

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="imgGameImage" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" MouseDown="imgGameImage_MouseDown"/>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="256" Margin="10,160,0,0" VerticalAlignment="Top" Width="256" />
        <Image x:Name="imgBgImage" HorizontalAlignment="Left" Height="265" Margin="10,160,0,0" VerticalAlignment="Top" Width="256" />

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="64" Margin="321,160,0,0" VerticalAlignment="Top" Width="128" />
        <Image x:Name="imgTileImage" HorizontalAlignment="Left" Height="64" Margin="321,160,0,0" VerticalAlignment="Top" Width="128" />

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="64" Margin="321,229,0,0" VerticalAlignment="Top" Width="128" />
        <Image x:Name="imgTileImage2" HorizontalAlignment="Left" Height="64" Margin="321,229,0,0" VerticalAlignment="Top" Width="128" />

        <Rectangle HorizontalAlignment="Left" Fill="White"  Height="64" Margin="321,298,0,0" VerticalAlignment="Top" Width="128" />
        <Image x:Name="imgTileImage3" HorizontalAlignment="Left" Height="64" Margin="321,298,0,0" VerticalAlignment="Top" Width="128" />

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="144" Margin="455,160,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="imgWindowImage" HorizontalAlignment="Left" Height="144" Margin="455,160,0,0" VerticalAlignment="Top" Width="160"/>

        <Rectangle HorizontalAlignment="Left" Fill="White" Height="144" Margin="455,311,0,0" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="imgSpriteImage" HorizontalAlignment="Left" Height="144" Margin="455,311,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="A" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <TextBox x:Name="txtRegisterA" HorizontalAlignment="Left" Margin="193,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="F" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <TextBox x:Name="txtRegisterF" HorizontalAlignment="Left" Margin="246,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="B" HorizontalAlignment="Left" Margin="175,32,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="txtRegisterB" HorizontalAlignment="Left" Margin="193,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="C" HorizontalAlignment="Left" Margin="228,32,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <TextBox x:Name="txtRegisterC" HorizontalAlignment="Left" Margin="246,36,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="D" HorizontalAlignment="Left" Margin="175,54,0,0" VerticalAlignment="Top" Height="26" Width="18"/>
        <TextBox x:Name="txtRegisterD" HorizontalAlignment="Left" Margin="193,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="E" HorizontalAlignment="Left" Margin="228,54,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <TextBox x:Name="txtRegisterE" HorizontalAlignment="Left" Margin="246,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="H" HorizontalAlignment="Left" Margin="175,76,0,0" VerticalAlignment="Top" Height="26" Width="19"/>
        <TextBox x:Name="txtRegisterH" HorizontalAlignment="Left" Margin="193,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="L" HorizontalAlignment="Left" Margin="228,76,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <TextBox x:Name="txtRegisterL" HorizontalAlignment="Left" Margin="246,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True" Height="18"/>

        <Label Content="PC" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top"  Height="26" Width="24"/>
        <TextBox x:Name="txtPC" HorizontalAlignment="Left" Margin="193,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True"  Height="18"/>

        <Label Content="SP" HorizontalAlignment="Left" Margin="224,98,0,0" VerticalAlignment="Top"  Height="26" Width="23"/>
        <TextBox x:Name="txtSP" HorizontalAlignment="Left" Margin="246,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True"  Height="18"/>

        <ListBox x:Name="lstCpuStates" Margin="286,10,0,0" SelectionChanged="lstCpuStates_Selected" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329" />

        <Label Content="FPS" HorizontalAlignment="Left" Margin="167,120,0,0" VerticalAlignment="Top"  Height="26" Width="30"/>
        <TextBox x:Name="txtFPS" HorizontalAlignment="Left" Margin="193,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsReadOnly="True"  Height="18"/>

    </Grid>
</Window>
